<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Example</title>

		<meta charset="UTF-8" />
		<meta name="description" content="Example page" />
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="firstname lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style type="text/css">
			body {
				font-family: arial;
			}
			p.sidebar {
				font-style: italic;
				width: 20%;
				float: left;
				color: gray;
				padding: 10px;
				margin: 10px;
				border: 1px solid black;
			}
			h1.mystyle {
				padding: 10px;
				margin: 10px;
				border: 1px solid black;
				background-color: yellow;
			}
		</style>
	</head>
	<body lang="en">
		<h1 class="mystyle">My Site</h1>

		<h2>Introduction</h2>
		
		<p class="sidebar">"It looks like a rich mosaic of 3,500 students from more than 50 countries. A beautiful green oasis of gardens, walking trails and ivy-covered buildings. Athletics facilities where everyone works and trains to be a little bit better than before. Friendly faces—peers and professionals—there to lend a hand when things don't feel right. We want to make sure your university experience is a safe and healthy one." www.acadiau.ca (Student Life)</p>

		<p>Acadia University is a predominantly undergraduate university located in Wolfville, Nova Scotia, Canada with some graduate programs at the master's level and one at the doctoral level. The enabling legislation consists of Acadia University Act and the Amended Acadia University Act 2000.</p>

		<p>The Wolfville Campus houses Acadia University Archives and the Acadia University Art Gallery.  Acadia offers over 200 degree combinations in the Faculties of Arts, Pure and Applied Science, Professional Studies, and Theology. The student-faculty ratio is 15:1 and the average class size is 28. Open Acadia offers correspondence and distance education courses.</p>
		
	</body>
</html>
