<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Example</title>

		<meta charset="UTF-8" />
		<meta name="description" content="Example page" />
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="firstname lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style type="text/css">
			body {
				font-family: arial;
				width: 50%;
				margin: 20px auto;
			}
			.header {
				border: solid red 1px;
				padding: 10px;
			}
			.menu {
				border: solid green 1px;
				font-weight: bold;
				height: 25px;
				padding: 4px;
			}
			.menu_item {
				border: dotted purple 1px;
				width: 20%;
				float: left;
				margin: 4px;
			}
			.content {
				border: solid green 1px;
				color: gray;
				font-size: 14pt;
				padding: 10px;
			}
			.footer {
				border: solid red 1px;
				font-size: 10pt;
				font-weight: italic;
				padding: 10px;
			}
		</style>
	</head>
	<body lang="en">
		<div class="header">
			<h1>Welcome to Acadia University</h1>
		</div>
		<div class="menu">
			<div class="menu_item">Home</div>
			<div class="menu_item">About</div>
			<div class="menu_item">Contact Us</div>
		</div>
		<div class="content">
			<p>Acadia University is a predominantly undergraduate university located in Wolfville, Nova Scotia, Canada with some graduate programs at the master's level and one at the doctoral level. The enabling legislation consists of Acadia University Act and the Amended Acadia University Act 2000.</p>		
		</div>
		<div class="footer">
			&copy; Acadia University
		</div>
	</body>
</html>
