<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Acadia Advantage</title>
		<style type="text/css">
			body {
				font-family: Arial;
				padding: 50px;
			}
			h1 {
				font-family: Courier;
				color: blue;
			}
			h2 {
				color: red;
				text-decoration: underline;
			}
			p {
				color: purple;
				font-size: 16pt;
				width: 50%;
				text-align: justify;
			}
			.reference {
				font-style: italic;
				font-size: 12pt;
				font-family: Fantasy;
			}
		</style>
	</head>
	<body>
		<h1>Acadia University</h1>

		<h2>The Acadia Advantage</h2>
		
		<p>In 1996, Acadia University pioneered the use of mobile computing technology in a post-secondary educational environment.</p>

		<p>This academic initiative, named the Acadia Advantage, integrated the use of notebook computers into the undergraduate curriculum and featured innovations in teaching. By 2000, all full-time, undergraduate Acadia students were taking part in the initiative. The initiative went beyond leasing notebook computers to students during the academic year, and included training, user support and the use of course-specific applications at Acadia that arguably revolutionized learning at the Wolfville, N.S. campus and beyond.</p>

		<p class="reference">
			<a href="https://en.wikipedia.org/wiki/Acadia_University#The_Acadia_Advantage">Wikipedia</a>
		</p>
	</body>
</html>
