<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>My Website</title> 
		
		<meta charset="UTF-8" />
		<meta name="description" content="My first page" />
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="firstname lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="styles.css"/>

	</head> 
	<body> 

		<div class="header">
			<h1>Welcome to My Website!</h1>
		</div>

		<div>
			<div>
				<div class="header_secondary">
					<h2>I'm at Acadia Univeristy</h2>
				</div>
				<div class="content">
					<p>My four years at Acadia University have been excellent and a memory to cherish for a lifetime. The years spent here have been full of learning opportunities that were full of fun and frolic and sometimes with academic grind that one has to go through.</p>
				</div>
				<div class="picture">
					<img src="person.jpg"/>
				</div>
				<div class="links">
					<a href="resume.html">See My Resume</a>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<p>&copy; 2020 My Website Inc.</p> 
		</div>

	</body> 
</html>