<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>My Website</title> 
		
		<meta charset="UTF-8" />
		<meta name="description" content="My first page" />
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="firstname lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="styles.css"/>

	</head> 
	<body> 

		<div class="header">
			<h1>Welcome to My Website!</h1>
		</div>

		<div>
			<div>
				<div class="header_secondary">
					<h2>My Resume</h2>
				</div>
				<div class="content">
					<ul>
						<li>Objective
							<ul>
								<li>My goal is to obtain employement in my field</li>
							</ul>
						</li>
						<li>Education
							<ul>
								<li>Acadia University</li>
								<li>Halifax High School</li>
							</ul>
						</li>
						<li>Experience
							<ul>
								<li>Administrative Support</li>
								<li>Coaching</li>
							<ul>
						</li>
					</ul>
				</div>
				<div class="links">
					<a href="index.html">Back to the main page</a>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<p>&copy; 2020 My Website Inc.</p> 
		</div>

	</body> 
</html>