<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>My HTML Page</title> 
		<meta charset="UTF-8" />
		<meta name="description" content="My Hello World Page" /> 
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="Firstname Lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="stylesheet.css"/> <!-- note the styles (found in file: stylesheet.css) linked here -->

	</head> 
	<body> 
		<h1>Hello World!</h1> 
		<p>This is some example paragraph text.  META tags are present on this page.  Note the linked CSS file (stylesheet.css).</p> 
	</body> 
</html>