<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Example</title>

		<meta charset="UTF-8" />
		<meta name="description" content="Example page" />
		<meta name="keywords" content="blank,emptiness,nada" />
		<meta name="author" content="firstname lastname" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="siteLayout.css"/> <!-- this is where I link my stylesheet! -->
		
	</head>
	<body lang="en">
		<div class="header">
			<h1>Welcome to Acadia University</h1>
		</div>
		<div class="menu">
			<div class="menu_item">Home</div>
			<div class="menu_item">About</div>
			<div class="menu_item">Contact Us</div>
		</div>
		<div class="content">
			<p>Acadia University is a predominantly undergraduate university located in Wolfville, Nova Scotia, Canada with some graduate programs at the master's level and one at the doctoral level. The enabling legislation consists of Acadia University Act and the Amended Acadia University Act 2000.</p>		
		</div>
		<div class="footer">
			&copy; Acadia University
		</div>
	</body>
</html>
